* {
  padding: 0;
  margin: 0;
}

html, body {
  height: 100%;
  width: 100%;
  -webkit-font-smoothing: antialiased;
  font-family: 'Raleway', sans-serif;
  margin: 0;
  padding: 0;
}

.clear {
  clear: both;
}

h1, h2, h3, h4, h5, h6, p {
  padding: 0;
  margin: 0;
}

header {
  width: 100%;
  height: auto;
  background: url("../img-min/bg.jpg") center center no-repeat;
  position: relative;
  background-attachment: fixed;
  background-size: cover;
}

header .heading {
  padding-top: 200px;
  padding-bottom: 200px;
}

header .heading h1 {
  font-size: 50px;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.3em;
  text-align: center;
  margin-bottom: 15px;
}

header .heading h1 span {
  display: inline-block;
  padding: .5em;
  border: solid white 10px;
}

header .nav-container {
  clear: both;
  padding: 15px 0;
  clear: both;
}

header .nav-container::after {
  clear: both;
  content: "";
  display: table;
}

header .nav-container .logo {
  height: 50px;
  width: 50px;
  background: #999;
  float: left;
  margin: 0 0 0 30px;
}

header .nav-container nav {
  float: right;
}

header .nav-container nav a {
  display: inline-block;
  margin: 0 30px 0 30px;
  line-height: 4;
  font-weight: 700;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.7);
  text-transform: uppercase;
  text-decoration: none;
  color: white;
}

header .nav-container nav a:hover {
  color: #828489;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

header .kicker {
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.02em;
  color: white;
}

footer {
  margin: 0;
  padding: 0;
  background: #3B413C;
  padding: 50px 30px;
}

footer .sitemap {
  clear: both;
}

footer .sitemap::after {
  clear: both;
  content: "";
  display: table;
}

footer .sitemap .logo {
  height: 50px;
  width: 50px;
  background: #999;
  float: left;
  margin-right: 30px;
}

footer .sitemap .sitemap-content {
  float: left;
  margin: 8px 0 8px 0;
}

footer .sitemap .sitemap-content nav a {
  font-size: 14px;
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  margin-left: 15px;
}

footer .sitemap .sitemap-content nav a:nth-child(1) {
  margin-left: 0;
}

footer .sitemap .sitemap-content nav a:hover {
  color: #828489;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

footer .sitemap .sitemap-content p.copyright {
  font-size: 14px;
  margin: 0;
  text-transform: uppercase;
  color: white;
}

section {
  padding-top: 120px;
  padding-bottom: 120px;
}

section h3 {
  color: #3B413C;
  font-size: 32px;
  text-transform: uppercase;
  text-align: center;
}

section .icon-set {
  max-width: 780px;
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 40px auto;
  -webkit-box-align: center;
  box-align: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  -ms-flex-align: center;
  -webkit-box-pack: distribute;
  box-pack: distribute;
  -moz-justify-content: space-around;
  -ms-justify-content: space-around;
  -o-justify-content: space-around;
  justify-content: space-around;
  -ms-flex-pack: distribute;
  text-align: center;
}

section .icon-set .portrait {
  width: auto;
  height: auto;
  -webkit-box-ordinal-group: 3;
  box-ordinal-group: 3;
  -moz-order: 3;
  order: 3;
  -ms-flex-order: 3;
}

section .icon-set [class^="icon-"].icon-design {
  -webkit-box-ordinal-group: 1;
  box-ordinal-group: 1;
  -moz-order: 1;
  order: 1;
  -ms-flex-order: 1;
}

section .icon-set [class^="icon-"].icon-development {
  -webkit-box-ordinal-group: 2;
  box-ordinal-group: 2;
  -moz-order: 2;
  order: 2;
  -ms-flex-order: 2;
}

section .icon-set [class^="icon-"].icon-video {
  -webkit-box-ordinal-group: 4;
  box-ordinal-group: 4;
  -moz-order: 4;
  order: 4;
  -ms-flex-order: 4;
}

section .icon-set [class^="icon-"].icon-maintenance {
  -webkit-box-ordinal-group: 5;
  box-ordinal-group: 5;
  -moz-order: 5;
  order: 5;
  -ms-flex-order: 5;
}

@media only screen and (max-width: 640px) {
  section .icon-set {
    display: block;
    text-align: center;
  }
  section .icon-set .portrait {
    height: 120px;
    width: auto;
  }
  section .icon-set img {
    height: 70px;
    width: auto;
  }
  section .icon-set [class^="icon-"] {
    display: inline-block;
    padding: 10px 10px;
  }
}

section .paragraph-content {
  max-width: 620px;
  padding: 0 15px;
  margin: 0 auto;
  font-size: 24px;
  text-align: center;
}

.skill-set-container .skill-icons.active-rating-1 span:nth-child(n+1), .skill-set-container .skill-icons.active-rating-2 span:nth-child(n+2), .skill-set-container .skill-icons.active-rating-3 span:nth-child(n+3), .skill-set-container .skill-icons.active-rating-4 span:nth-child(n+4), .skill-set-container .skill-icons.active-rating-5 span:nth-child(n+5), .skill-set-container .skill-icons.active-rating-6 span:nth-child(n+6), .skill-set-container .skill-icons.active-rating-7 span:nth-child(n+7), .skill-set-container .skill-icons.active-rating-8 span:nth-child(n+8), .skill-set-container .skill-icons.active-rating-9 span:nth-child(n+9), .skill-set-container .skill-icons.active-rating-10 span:nth-child(n+10) {
  background: #b9b8ba;
}

.skill-panel {
  max-width: 560px;
  margin: 60px auto;
}

.skill-panel::after {
  clear: both;
  content: "";
  display: table;
}

.skill-set-container {
  padding-left: 40px;
  padding-right: 40px;
}

.skill-set-container::after {
  clear: both;
  content: "";
  display: table;
}

.skill-set-container .skill-unit {
  width: 200px;
  float: left;
  padding: 20px;
}

.skill-set-container .skill-unit:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

.skill-set-container .skill-unit .skill-label {
  font-weight: 500;
  color: #777777;
}

.skill-set-container .skill-icons {
  font-size: 0;
  margin: 10px 0 30px 0;
}

.skill-set-container .skill-icons span {
  display: inline-block;
  height: 14px;
  width: 14px;
  background: #1a181c;
  margin-right: 5px;
  border-radius: 50%;
}

.skill-set-container .skill-icons span:after {
  content: "";
  display: block;
  height: 10px;
  width: 10px;
  background: #fff;
  border-radius: 50%;
  margin: 2px;
}

@media only screen and (max-width: 580px) {
  .skill-panel {
    max-width: 270px;
    margin: 0 auto;
  }
  .skill-set-container {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .skill-set-container .skill-unit {
    margin: 0 auto;
    padding: 0;
  }
}

.alt-bg {
  background: #f7f7f7;
}

#portfolio-container {
  max-width: 100%;
  margin: 0 auto;
  padding: 80px 0;
  font-size: 0;
}

#portfolio-container .grid {
  display: inline-block;
  width: 25%;
  vertical-align: middle;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#portfolio-container .grid:hover .img-portfolio {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

#portfolio-container .grid:hover .overlay-bg {
  opacity: 0.8;
}

#portfolio-container .grid:hover .overlay-text {
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
  opacity: 0.9;
}

#portfolio-container .grid a {
  display: block;
  position: relative;
  overflow: hidden;
}

#portfolio-container .grid a .img-portfolio {
  display: block;
  width: 100%;
  height: auto;
  border: none;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: all 1s;
  transition: all 1s;
}

#portfolio-container .grid a .overlay-bg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  margin: auto;
  background: #373d40;
  background-size: 50px 50px;
  opacity: 0;
  -webkit-transition: all 0.6s;
  transition: all 0.6s;
  overflow: hidden;
}

#portfolio-container .grid a .overlay-text {
  display: block;
  padding: 0 30px;
  box-sizing: border-box;
  position: absolute;
  top: 40%;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  text-transform: capitalize;
  font-size: 18px;
  font-weight: bold;
  font-weight: normal !important;
  color: white;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transform: translateY(-20px);
          transform: translateY(-20px);
  -webkit-transition: all .3s;
  transition: all .3s;
}

#portfolio-container .grid a .overlay-text h4 {
  font-size: 20px;
}

@media only screen and (max-width: 1200px) {
  #portfolio-container .grid {
    width: 25%;
  }
}

@media only screen and (max-width: 991px) {
  #portfolio-container .grid {
    width: 50%;
  }
}

@media only screen and (max-width: 580px) {
  #portfolio-container .grid {
    width: 100%;
  }
}
