.alt-section {
  background: #f3f2f2;
}

.thumb-container {
  max-width: 100%;
  margin: 0 auto;
  padding: 80px 0;
  font-size: 0;
  @include clearfix;

  a.thumb-unit {
    display: inline-block;
    width: 25%;
    vertical-align: middle;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    position: relative;
    overflow: hidden;

    &:hover {
      .img-portfolio {
        overflow-x: hidden;
        transform: scale(1.05);
      }
      .thumb-overlay {
         opacity: 0.8;
       }
      .text-overlay {
        transform: translateY(0px);
        opacity: 0.9;
      }
    }
    .img-portfolio {
      display:inline-block;
      width: 100%;
      height: auto;
      border:none;
      transform: scale(1.1);
      transition: all 1s;
    }

    .thumb-overlay {
      @include position(absolute, 0 0 0 0);
      display: block;
      margin: auto;
      background: #373d40;
      background-size: 50px 50px;
      opacity: 0;
      transition: all 0.6s;
      overflow: hidden;
    }
    .text-overlay {
      display: block;
      padding: 0 30px;
      box-sizing: border-box;
      @include position(absolute, 45% 0 0 0);
      width: 100%;
      text-align: center;
      text-transform: capitalize;
      font-size: 18px;
      font-weight: bold;
      font-weight: normal!important;
      color: white;
      opacity: 0;
      filter: alpha(opacity=0);
      transform: translateY(-20px);
      transition: all .3s;
    }
  }
}

// Breakpoints for Grid
// Full-width
@include breakpoint-1200-lg {
  .thumb-container a.thumb-unit {
    width: 25%;
  }
}

// 2-col-thumb-unit
@include breakpoint-991-lg {
  .thumb-container a.thumb-unit {
    width: 50%;
  }
}

// 1-col-thumb-unit
@include breakpoint-580-lg {
  .thumb-container a.thumb-unit {
    width: 100%;
  }
}
